<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>Hello, world!</title>
  <style>
    .haze {
      font-family: 'Anton', sans-serif;
    }
  </style>
</head>

<body>

  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">DEMI GODS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Social platforms
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://www.facebook.com/DEMI-GODS-100935014968846/
            ">Facebook</a>
            <a class="dropdown-item"
              href="https://www.instagram.com/invites/contact/?i=1527z6pa2h623&utm_content=g4z9xe5">Instagram</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://bit.ly/3bpIb6Z
            ">Youtube</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Contact us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="mailto:demigods1716@gmail.com">mail us</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- cards -->
  <div class="container">

    <div class="text-center my-4 haze font-weight-bolder bg-dark text-white">
      <h2>About us !!</h2>
    </div>


    <div class="row featurette mt-3">
      <div class="col-md-7">
        <h2 class="featurette-heading">How it starts !! <span class="text-muted">It’ll blows my
            mind.</span></h2>
        <p class="lead">One day when i went to my friend's house,he told me man i bought a <strong>ps4 pro</strong> .
          Now i do not believe him and he said that ,you should go and see it in another room,i was absolutely surprised
          to see the game.We discovered and played a lot of games.
          <!-- <a href="#" class="btn btn-primary">read full article ...</a> -->
        </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          style="height:300px; width:600px" src="start.jpg" alt="">
      </div>
    </div>


    <div class="row featurette mt-3">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"> Discovered a lot of games , <span class="text-muted">ended at FORTNITE</span>
        </h2>
        <p class="lead">We played a lot of games then,then we saw a free game to download i.e <strong>Fortnite</strong>
          .we downloaded it and started playing,slowly and gradually we found this game very intresting.A battle royale
          multiplayer game.
          Now we are able to do a little bit of intense fights using building materials and addictive to it.
          <!-- <a href="#" class="btn btn-primary">read full article ...</a> -->
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          style="height:300px; width:600px" src="stop.jpg" alt="">
      </div>
    </div>


    <div class="row featurette mt-3">
      <div class="col-md-7">
        <h2 class="featurette-heading">Since that day , <span class="text-muted">we are continuously playing
            FORTNITE</span></h2>
        <p class="lead">We realised that this game requires a high level of skills to do intense box fights, our
          building skills is not as much as good like our aiming.But somehow we are managed to play with pro players
          ,but still we are improving day by day.
          <!-- <a href="#" class="btn btn-primary">read full article ...</a> -->
        </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          style="height:300px; width:600px" src="improving.jpg" alt="">
      </div>
    </div>
  </div>

  <!-- footer  -->
  <footer class="my-5 text-muted text-center text-small bg-light text-dark">
    <p class="mb-1">© 2020-2021 DEMI GODS</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="/">Privacy</a></li>
      <li class="list-inline-item"><a href="/">Terms</a></li>
      <li class="list-inline-item"><a href="/">Support</a></li>
    </ul>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>